# android_RemoteAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axiagroups/remoteapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiagroups/remoteapi/: MainActivity.kt
app/src/main/java/com/axiagroups/remoteapi/data/: NewsMappers.kt  t.kt
app/src/main/java/com/axiagroups/remoteapi/data/local/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  TopNewsEntity.kt  TopNewsIdDao.kt  TopNewsIdEntity.kt
app/src/main/java/com/axiagroups/remoteapi/data/mappers/: TopNewsIdMappers.kt
app/src/main/java/com/axiagroups/remoteapi/data/remote/: BeerDto.kt  NewsApi.kt  NewsDto.kt  NewsRemoteMediator.kt  TopNewsDto.kt  TopNewsRemoteMediator.kt
app/src/main/java/com/axiagroups/remoteapi/domain/: News.kt  TopNews.kt
app/src/main/java/com/axiagroups/remoteapi/presentation/: TopNewsViewModel.kt
app/src/main/java/com/axiagroups/remoteapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/axiagroups/remoteapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
